version: "3.0"

services:
  pyapp:
    build:
      context: ./code
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - "./code:/home/code"
      - "./resources:/home/resources"
  myredis:
    build:
      context: ./kvs
      dockerfile: Dockerfile
